Organizer/Views/ContactCardView.xaml

<Window x:Class="Organizer.Views.ContactCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.Views"
        xmlns:behaviors="clr-namespace:Organizer.Views.Core.Helpers"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="500"
        Style="{StaticResource CardDialogWindow}"
        behaviors:WindowHelper.DialogResult="True"
        IsTabStop="False">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid FocusManager.FocusedElement="{Binding ElementName=FIO}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="ФИО"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Телефон"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Электронная почта"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Должность"/>
            <TextBox x:Name="FIO" 
                     Style="{StaticResource StandartTextBox}"
                     Grid.Column="1" Grid.Row="0" Text="{Binding Contact.Name, Mode=TwoWay}"
                     TabIndex="0"/>
            <TextBox Grid.Column="1" 
                     Style="{StaticResource StandartTextBox}"
                     Grid.Row="1" Text="{Binding Contact.Phone, Mode=TwoWay}"
                     TabIndex="1"/>
            <TextBox Grid.Column="1" 
                     Style="{StaticResource StandartTextBox}"
                     Grid.Row="2" Text="{Binding Contact.Email, Mode=TwoWay}"
                     TabIndex="2"/>
            <TextBox Grid.Column="1" 
                     Style="{StaticResource StandartTextBox}"
                     Grid.Row="3" Text="{Binding Contact.Position, Mode=TwoWay}"
                     TabIndex="3"/>
        </Grid>
    </Grid>
</Window>
