Organizer/Views/MainView.xaml

<Window x:Class="Organizer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:Organizer.Views.Core.Behaviors"
        xmlns:conv="clr-namespace:Organizer.Views.Core.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ResizeWindow}"
        WindowState="Maximized"
        Height="550"
        Width="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClothingMainWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <conv:StatusConverter x:Key="statusConverter"/>
        <conv:FontColorConverter x:Key="fontColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="60" Background="{StaticResource Graphite}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="PROJECT MANAGER"
                       VerticalAlignment="Center"
                       Margin="8, 0"
                       Foreground="{StaticResource AzueLight}"
                       FontSize="18"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center"
                           Foreground="{StaticResource WhiteSmoke}"
                           Text="{Binding CurrentUserName, Mode=OneWay}"
                           Margin="0, 0, 10, 0"/>
                <Button x:Name="SignInButton"
                        Style="{StaticResource SignInButton}"
                        Width="45"
                        Margin="0, 0, 10, 0"
                        Height="45"
                        Command="{Binding EnterSystemCommand}">
                    <Image Source="pack://application:,,,/Resources/sign-in.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Menu Grid.Row="1" Height="Auto"
              Style="{StaticResource CustomDarkMenu}">
            <MenuItem Header="Файл" Height="30"
                      Style="{StaticResource CustomDarkMenuItem}">
                <MenuItem Header="SQL запрос"
                          Style="{StaticResource CustomDarkMenuItem}"
                          Command="{Binding OpenSqlWindowExecCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Height="30"
                      Style="{StaticResource CustomDarkMenuItem}">
                <MenuItem Header="Почтовый сервис"
                          Style="{StaticResource CustomDarkMenuItem}"
                          Command="{Binding OpenMailServiceCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.Background>
                <SolidColorBrush Color="LightGray"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderPanel}" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              BorderThickness="0"
                              Margin="5">
                    <TreeView ItemsSource="{Binding Regions}" x:Name="Tree"
                              Background="Transparent"
                              BorderThickness="0">
                        <i:Interaction.Behaviors>
                            <behaviors:TreeViewSelectionBehavior SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}" />
                            <behaviors:TreeViewSelectionBehavior SelectedItem="{Binding SelectedCity, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Cities}">
                                <TextBlock Text="{Binding Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Organizations}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OrganizationSelectCommand}"
                                                   CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding ItemChangesCommand}"
                                                   CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                </ScrollViewer>
            </Border>
            <GridSplitter Grid.Column="1" Width="3"
                          ShowsPreview="False"
                          Background="White"
                          HorizontalAlignment="Center"/>
            <Frame Grid.Column="2"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
