Organizer/Views/OrganizationCardView.xaml

<Window x:Class="Organizer.Views.OrganizationCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.Views"
        xmlns:helpers="clr-namespace:Organizer.Views.Core.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ViewTitle}"
        Style="{StaticResource CardDialogWindow}"
        Height="400" 
        Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Наименование организации"/>
            <TextBlock Grid.Row="1" Text="Регион"/>
            <TextBlock Grid.Row="2" Text="Город"/>
            <TextBlock Grid.Row="3" Text="Электронная почта"/>

            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Organization.Name, Mode=TwoWay}"
                     Style="{StaticResource StandartTextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Region.Name}"
                     Style="{StaticResource DisabledTexBox}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding City.Name}" 
                     Style="{StaticResource DisabledTexBox}"/>
            <TextBox Grid.Column="1" Grid.Row="3" 
                     Text="{Binding Organization.Email, Mode=TwoWay}"
                     Style="{StaticResource StandartTextBox}"/>
        </Grid>
    </Grid>
</Window>
