Organizer/Views/OrganizationView.xaml

<Window x:Class="Organizer.Views.OrganizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding SelectedOrganization.Name}"
        Height="450"
        Width="650">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Наименование организации"
                       Style="{StaticResource OrgCardLabels}"/>
            <TextBlock Grid.Row="1" Text="Город"
                       Style="{StaticResource OrgCardLabels}"/>
            <TextBlock Grid.Row="2" Text="Регион"
                       Style="{StaticResource OrgCardLabels}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Электронная почта"
                           Style="{StaticResource OrgCardLabels}"/>
                <Button Grid.Column="1" Height="25"
                        Command="{Binding SendOrganizationMailCommand}"
                        Width="30"
                        ToolTip="Отправить Email"
                        Margin="0, 0, 5, 0">
                    <Image Source="pack://application:,,,/Resources/mail-send.png"/>
                </Button>
            </Grid>
            
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Text="{Binding SelectedOrganization.Name, Mode=OneWay}"
                       Style="{StaticResource CardLabels}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" 
                       Text="{Binding SelectedOrganization.City.Name, Mode=OneWay}"
                       Style="{StaticResource CardLabels}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" 
                       Text="{Binding SelectedOrganization.City.Region.Name, Mode=OneWay}"
                       Style="{StaticResource CardLabels}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" 
                       Text="{Binding SelectedOrganization.Email, Mode=OneWay}"
                       Style="{StaticResource CardLabels}"/>
        </Grid>
        <Separator Grid.Row="1" Height="2"/>
        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="Контакты"
                      Style="{StaticResource GroupBoxLabels}">
                <Grid Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="1"
                             x:Name="ContactList" 
                             ItemsSource="{Binding Contacts}"
                             SelectedItem="{Binding SelectedContact}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource HeaderLabels}">
                                        <Run Text="ФИО: "/>
                                        <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource DescrListLabels}">
                                        <Run Text="Телефон: "/>
                                        <Run Text="{Binding Phone}"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource DescrListLabels}">
                                        <Run Text="Email: "/>
                                        <Run Text="{Binding Email}"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource DescrListLabels}">
                                        <Run Text="Должность: "/>
                                        <Run Text="{Binding Position}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить запись"
                                          Command="{Binding ChangeContactCommand}"
                                          CommandParameter="{Binding SelectedContact}"/>
                                <MenuItem Header="Удалить запись"
                                          Command="{Binding RemoveContactCommand}"
                                          CommandParameter="{Binding SelectedContact}"/>
                                <MenuItem Header="Отправить Email"
                                          Command="{Binding SendContactMailCommand}"
                                          CommandParameter="{Binding SelectedContact}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ChangeContactCommand}"
                                                       CommandParameter="{Binding ElementName=ContactList, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <StackPanel Grid.Column="0"
                        Margin="0, 0, 5, 0">
                        <Button Style="{StaticResource ExtendButtons}"
                                ToolTip="Добавить контакт"
                                Command="{Binding AddNewContactCommand}">
                            <Image Source="pack://application:,,,/Resources/addContact.png"/>
                        </Button>
                        <Button Style="{StaticResource ExtendButtons}"
                                ToolTip="Редактировать контакт"
                                Command="{Binding ChangeContactCommand}"
                                CommandParameter="{Binding ElementName=ContactList, Path=SelectedItem}">
                            <Image Source="pack://application:,,,/Resources/changeContact.png"/>
                        </Button>
                        <Button Style="{StaticResource ExtendButtons}"
                                ToolTip="Удалить контакт"
                                Command="{Binding RemoveContactCommand}"
                                CommandParameter="{Binding ElementName=ContactList, Path=SelectedItem}">
                            <Image Source="pack://application:,,,/Resources/removeContact.png"/>
                        </Button>
                        <Button Style="{StaticResource ExtendButtons}"
                                ToolTip="Отправить Email"
                                Command="{Binding SendContactMailCommand}"
                                CommandParameter="{Binding ElementName=ContactList, Path=SelectedItem.Email}">
                            <Image Source="pack://application:,,,/Resources/sendContactMail.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
