Organizer/Views/SendMailView.xaml

<Window x:Class="Organizer.Views.SendMailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.Views"
        xmlns:helpers="clr-namespace:Organizer.Views.Core.Helpers"
        mc:Ignorable="d"
        Title="Отправка сообщения"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ResizeWindow}"
        Height="450"
        Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <DataTemplate x:Key="FileNamesData">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding}" />
                <Button Width="20" Height="20"
                        Content="x"
                        Command="{Binding DataContext.DeleteFileFromListCommand, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedIndex}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="{StaticResource GraphiteColor}" Offset="0" />
                <GradientStop Color="LightGray" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тема"
                       FontSize="14"
                       Foreground="{StaticResource WhiteSmoke}"/>
            <TextBox Grid.Column="1"   
                     Style="{StaticResource StandartTextBoxLight}"
                     BorderBrush="{StaticResource WhiteSmoke}"
                     Text="{Binding MailObject.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Separator Grid.Row="1"
                   Margin="10, 0"
                   Background="{StaticResource WhiteSmoke}"
                   Height="10"/>
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <Border Margin="10"
                    CornerRadius="10"
                    Background="{StaticResource WhiteSmoke}">
                <Border.Effect>
                    <DropShadowEffect Direction="270"
                                      ShadowDepth="6"
                                      Opacity="0.8"
                                      Color="Black"
                                      BlurRadius="10"/>
                </Border.Effect>
                <TextBox BorderThickness="0"
                         Padding="5"
                     TextWrapping="Wrap"
                     Background="Transparent"
                     Text="{Binding MailObject.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </ScrollViewer>
        <Separator Grid.Row="3"
                   Margin="10, 10, 10, 0"
                   Background="{StaticResource Graphite}"
                   Height="1"/>
        <ListBox Grid.Row="4"
                 x:Name="FileList"
                 Background="Transparent"
                 BorderThickness="0"
                 ItemsSource="{Binding FileNames}"
                 ItemTemplate="{DynamicResource FileNamesData}"
                 MaxHeight="32" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Separator Grid.Row="5"
                   Margin="10, 0, 10, 0"
                   Background="{StaticResource Graphite}"
                   Height="1"/>
        <Grid Grid.Row="6" 
              Margin="10, 0"
              HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                <Button Width="30"
                        Command="{Binding OpenFileDialogCommand}"
                        ToolTip="Прикрепить файлы"
                        Style="{StaticResource StandartButtons}">
                    <ContentControl>
                        <Image Source="pack://application:,,,/Resources/paper-clip_38517.png"
                               Width="25"/>
                    </ContentControl>
                </Button>
                <Button Style="{StaticResource StandartButtons}"
                        Content="Отправить" Margin="11, 0, 0, 0"
                        helpers:ButtonHelper.DialogResult="True"/>
                <Button Style="{StaticResource StandartButtons}"
                        Content="Отмена" Margin="11, 0, 0, 0"
                        helpers:ButtonHelper.DialogResult="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
