Organizer/Views/TaskCardView.xaml

<Window x:Class="Organizer.Views.TaskCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.Views"
        xmlns:helpers="clr-namespace:Organizer.Views.Core.Helpers"
        mc:Ignorable="d"
        Title="{Binding TaskLabel}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CardDialogWindow}"
        Height="660"
        Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование"
                       Style="{StaticResource SimpleTextBlock}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата начала работ"
                       Style="{StaticResource SimpleTextBlock}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата окончания работ"
                       Style="{StaticResource SimpleTextBlock}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Срок реализации"
                       Style="{StaticResource SimpleTextBlock}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Стоимость проекта, руб"
                       Style="{StaticResource SimpleTextBlock}"/>
            
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Style="{StaticResource StandartTextBox}"
                     Text="{Binding Task.Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Task.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CustomDatePicker}"
                        />
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Task.Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CustomDatePicker}"
                        />
            <TextBox Grid.Column="1" Grid.Row="3"
                     Style="{StaticResource StandartTextBox}"
                     Text="{Binding Task.ImplementationPeriod}"/>
            <TextBox Grid.Column="1" Grid.Row="4" 
                     Style="{StaticResource StandartTextBox}"
                     Text="{Binding Task.ProjectCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Описание"
                       FontSize="14"
                       Margin="0, 10"
                       FontWeight="Bold" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <TextBox TextWrapping="Wrap" Height="Auto"
                         Background="Transparent"
                         BorderThickness="0 2 0 2"
                         BorderBrush="{StaticResource Graphite}"
                         VerticalContentAlignment="Top"
                         Text="{Binding Task.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
