Organizer/Views/Pages/ProjectView.xaml

<Page x:Class="Organizer.Views.Pages.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:conv="clr-namespace:Organizer.Views.Core.Converters"
      xmlns:enums="clr-namespace:Organizer.Enums"
      xmlns:local="clr-namespace:Organizer.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="700"
      Background="Transparent"
      Title="ProjectView">
    <Page.Resources>
        <conv:StatusConverter x:Key="statusConverter"/>
        <conv:FontColorConverter x:Key="fontColor"/>
        <conv:TimeConverter x:Key="timeConverter"/>
        <conv:TaskDescriptionEnabledConverter x:Key="enabledConverter"/>
        <conv:TaskDescriptionVisibleConverter x:Key="visibleConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderPanel}"
                    Margin="10">
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SelectedOrganization.Name}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource HeaderLabels}"
                                   Margin="0, 10"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Город"
                                       Style="{StaticResource DescriptionLabels}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Регион"
                                       Style="{StaticResource DescriptionLabels}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Часовой пояс"
                                       Style="{StaticResource DescriptionLabels}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Местное время"
                                       Style="{StaticResource DescriptionLabels}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedOrganization.City.Name}"
                                       Style="{StaticResource DescriptionLabels}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedOrganization.City.Region.Name}"
                                       Style="{StaticResource DescriptionLabels}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedOrganization.City.GMT}"
                                       Style="{StaticResource DescriptionLabels}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentTime}"
                                       Style="{StaticResource DescriptionLabels}"/>
                            </Grid>
                            <Separator Grid.Column="1">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </Separator.LayoutTransform>
                            </Separator>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Проектов"
                                       Style="{StaticResource ProjectDescrLables}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="в работе"
                                       Style="{StaticResource ProjectDescrLables}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="на проверке"
                                       Style="{StaticResource ProjectDescrLables}"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="выполнено"
                                       Style="{StaticResource ProjectDescrLables}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ProjectCount}"
                                           Style="{StaticResource DescriptionLabels}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ProjectsInWork}"
                                           Style="{StaticResource DescriptionLabels}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ProjectsOnCheck}"
                                           Style="{StaticResource DescriptionLabels}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CompletedProjects}"
                                           Style="{StaticResource DescriptionLabels}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Проекты" 
                          Style="{StaticResource MainGroupBoxes}">
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="1"
                                     x:Name="ProjectList"
                                     Background="Transparent"
                                     ItemsSource="{Binding Tasks}"
                                     SelectedItem="{Binding SelectedTask}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomListBoxItems}"/>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Label}" Style="{StaticResource HeaderLabels}"/>
                                            <TextBlock Style="{StaticResource DescrListLabels}">
                                            <Run Text="Срок сдачи: "/>
                                            <Run Text="{Binding Deadline, Converter={StaticResource timeConverter}}"/>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource DescrListLabels}">
                                            <Run Text="Стаус: " />
                                            <Run Text="{Binding Status, Converter={StaticResource statusConverter}}"
                                                 Foreground="{Binding Status, Converter={StaticResource fontColor}}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ChangeTaskCommand}"
                                                           CommandParameter="{Binding ElementName=ProjectList, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Изменить"
                                              Command="{Binding ChangeTaskCommand}"
                                              CommandParameter="{Binding SelectedTask}"/>
                                        <MenuItem Header="Удалить"
                                              Command="{Binding RemoveTaskCommand}"
                                              CommandParameter="{Binding SelectedTask}">
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            <StackPanel Grid.Column="0" Margin="0, 0, 5, 0">
                                <Button Style="{StaticResource OrganizerButtons}"
                                        ToolTip="Добавить проект"
                                        Command="{Binding AddNewTaskCommand}">
                                    <Image Source="pack://application:,,,/Resources/addTask.png"/>
                                </Button>
                                <Button Style="{StaticResource OrganizerButtons}"
                                        ToolTip="Редактировать проект"
                                        Command="{Binding ChangeTaskCommand}"
                                        CommandParameter="{Binding ElementName=ProjectList, Path=SelectedItem}">
                                    <Image Source="pack://application:,,,/Resources/changeTask.png"/>
                                </Button>
                                <Button Style="{StaticResource OrganizerButtons}"
                                        ToolTip="Удалить проект"
                                        Command="{Binding RemoveTaskCommand}"
                                        CommandParameter="{Binding ElementName=ProjectList, Path=SelectedItem}">
                                    <Image Source="pack://application:,,,/Resources/removeTask.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1" Width="3"
                          ShowsPreview="False"
                          HorizontalAlignment="Center"
                          Background="White"/>
            <Border Grid.Column="2" Margin="10"
                    Style="{StaticResource BorderPanel}">
                <Grid Margin="5" IsEnabled="{Binding SelectedTask, Converter={StaticResource enabledConverter}}"
                      Visibility="{Binding SelectedTask, Converter={StaticResource visibleConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding SelectedTask.Label}"
                                   Style="{StaticResource HeaderLabels}"
                                   HorizontalAlignment="Center"
                                   Margin="0, 10"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Начало выполнения"
                                           Style="{StaticResource DescriptionLabels}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Срок сдачи"
                                           Style="{StaticResource DescriptionLabels}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Срок реализации"
                                           Style="{StaticResource DescriptionLabels}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Стоимость проекта"
                                           Style="{StaticResource DescriptionLabels}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Статус" 
                                           Style="{StaticResource DescriptionLabels}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedTask.StartDate, Converter={StaticResource timeConverter}}"
                                           Style="{StaticResource DescriptionLabels}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedTask.Deadline, Converter={StaticResource timeConverter}}"
                                           Style="{StaticResource DescriptionLabels}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTask.ImplementationPeriod}"
                                           Style="{StaticResource DescriptionLabels}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedTask.ProjectCost}"
                                           Style="{StaticResource DescriptionLabels}"/>
                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="5"
                                          ItemsSource="{Binding Source={conv:EnumBindingSource {x:Type enums:ProjectStatus}}}"
                                          SelectedItem="{Binding CurrentStatus}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0, 10" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Прогресс" Style="{StaticResource HeaderLabels}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                            <Ellipse Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Margin="10, 0, 0, 0"
                                 Width="50"
                                 Height="50"
                                 Stroke="LightGray">
                            </Ellipse>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Right">
                            <Button Width="160" Height="25"
                                Content="Зафиксировать изменения"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="1" Height="3"
                      ShowsPreview="False"
                      HorizontalAlignment="Stretch"
                      Background="White"/>
        <Border Grid.Row="2"
                Margin="10"
                Style="{StaticResource BorderPanel}">
            <Grid Margin="5">
                <TabControl>
                    <TabItem Header="Описание">
                        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding SelectedTask.Description}"
                               TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Этапы реализации">

                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Page>
