OrganizerStyles/Common/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrganizerStyles.Common">
    <Style x:Key="GrpoupBoxSettings" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="1"
                                BorderBrush="{StaticResource PaleSea}"
                                Background="{StaticResource PaleSea}">
                            <Label Foreground="{StaticResource WhiteSmoke}">
                                <ContentPresenter Margin="1" ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Label>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="1,0,1,1"
                                BorderBrush="{StaticResource PaleSea}">
                            <ContentPresenter Margin="4" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainGroupBoxes" TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="1"
                                BorderBrush="{StaticResource Graphite}"
                                Background="{StaticResource Graphite}">
                            <Label Foreground="{StaticResource WhiteSmoke}">
                                <ContentPresenter Margin="1" ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Label>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="1,0,1,1"
                                BorderBrush="{StaticResource Graphite}">
                            <ContentPresenter Margin="4" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BorderPanel" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource WhiteSmoke}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" Direction="315" RenderingBias="Performance"
                                  Opacity="0.5"
                                  ShadowDepth="1"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>