OrganizerStyles/Common/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrganizerStyles.Common">

    <Color x:Key="GraphiteColor">#2B2827</Color>
    <Color x:Key="LightGraphiteColor">#423E3C</Color>
    <Color x:Key="DarkSeaColor">#163647</Color>
    <Color x:Key="LightDarkSeaColor">#1F4C63</Color>
    <Color x:Key="PaleBlueColor">#28627F</Color>
    <Color x:Key="DeepBlueColor">#0B2230</Color>
    <Color x:Key="CrimsonColor">#750C0B</Color>
    <Color x:Key="DarkOrangeColor">#B03B19</Color>
    <Color x:Key="PaleSeaColor">#446975</Color>
    <Color x:Key="AzueLightColor">#5AB2C4</Color>
    <Color x:Key="WhiteSmokeColor">#E2E2E3</Color>
    <Color x:Key="LightBlueColor">#306982</Color>
    <Color x:Key="AsphaltColor">#3A3A3D</Color>

    <SolidColorBrush x:Key="Graphite" Color="{StaticResource GraphiteColor}"/>
    <SolidColorBrush x:Key="LightGraphite" Color="{StaticResource LightGraphiteColor}"/>
    <SolidColorBrush x:Key="DarkSea" Color="{StaticResource DarkSeaColor}"/>
    <SolidColorBrush x:Key="LightDarkSea" Color="{StaticResource LightDarkSeaColor}"/>
    <SolidColorBrush x:Key="PaleBlue" Color="{StaticResource PaleBlueColor}"/>
    <SolidColorBrush x:Key="DeepBlue" Color="{StaticResource DeepBlueColor}"/>
    <SolidColorBrush x:Key="Crimson" Color="{StaticResource CrimsonColor}"/>
    <SolidColorBrush x:Key="DarkOrange" Color="{StaticResource DarkOrangeColor}"/>
    <SolidColorBrush x:Key="PaleSea" Color="{StaticResource PaleSeaColor}"/>
    <SolidColorBrush x:Key="AzueLight" Color="{StaticResource AzueLightColor}"/>
    <SolidColorBrush x:Key="WhiteSmoke" Color="{StaticResource WhiteSmokeColor}"/>
    <SolidColorBrush x:Key="LightBlue" Color="{StaticResource LightBlueColor}"/>
    <SolidColorBrush x:Key="Asphalt" Color="{StaticResource AsphaltColor}"/>
</ResourceDictionary>