OrganizerStyles/Common/WindowButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrganizerStyles.Common">
    
    <Style x:Key="windowButtons" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Graphite}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="hoverButtonsWin" TargetType="{x:Type Button}" BasedOn="{StaticResource windowButtons}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGraphite}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="hoverButtonClose" TargetType="{x:Type Button}" BasedOn="{StaticResource windowButtons}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Crimson}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>