OrganizerStyles/Common/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrganizerStyles.Common"
                    x:Class="OrganizerStyles.Common.WindowStyle">

    <Style x:Key="WindowButtons" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="55"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Graphite}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HoverButtonWin" TargetType="{x:Type Button}"  BasedOn="{StaticResource WindowButtons}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightGraphite}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HoverButtonClose" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtons}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Crimson}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ResizeWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None"
                              GlassFrameThickness="0"
                              ResizeBorderThickness="7"
                              CaptionHeight="32">
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="7 7 7 5">
                        <Grid Background="{TemplateBinding Background}"
                              TextOptions.TextRenderingMode="ClearType"
                              TextOptions.TextFormattingMode="Display">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Background="{StaticResource Graphite}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Foreground="{StaticResource WhiteSmoke}"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="12"
                                           Margin="10, 0, 0, 0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="MinButton" Click="MinButtonClick" Style="{StaticResource HoverButtonWin}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Image Source="pack://application:,,,/OrganizerStyles;component/Resources/minus-line.png" Width="11"/>
                                    </Button>
                                    <Button x:Name="ResizeButton" Click="MaxButtonClick" Style="{StaticResource HoverButtonWin}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Image Source="pack://application:,,,/OrganizerStyles;component/Resources/state.png" Width="11"/>
                                    </Button>
                                    <Button x:Name="CloseButton" Click="CloseButtonClick" Style="{StaticResource HoverButtonClose}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Image Source="pack://application:,,,/OrganizerStyles;component/Resources/cross.png" Width="11"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="1" BorderBrush="{StaticResource Graphite}"
                                    BorderThickness="2">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border CornerRadius="10" BorderThickness="5">
                        <Border.Effect>
                            <DropShadowEffect Opacity="1"
                                                  ShadowDepth="2"
                                                  BlurRadius="6"
                                                  RenderingBias="Quality"
                                                  Direction="270"
                                                  Color="{StaticResource GraphiteColor}"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Background="{StaticResource Graphite}" MouseLeftButtonDown="DragWindow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Foreground="{StaticResource WhiteSmoke}"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="12"
                                           Margin="10, 0, 0, 0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="MinButton" Click="MinButtonClick" Style="{StaticResource HoverButtonWin}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Image Source="pack://application:,,,/OrganizerStyles;component/Resources/minus-line.png" Width="11"/>
                                    </Button>
                                    <Button x:Name="CloseButton" Click="CloseButtonClick" Style="{StaticResource HoverButtonClose}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Image Source="pack://application:,,,/OrganizerStyles;component/Resources/cross.png" Width="11"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="1" Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource Graphite}"
                                    BorderThickness="2 0 2 2">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CardDialogWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border>
                        <Border CornerRadius="10" BorderThickness="5">
                            <Border.Effect>
                                <DropShadowEffect Opacity="1"
                                                  ShadowDepth="2"
                                                  BlurRadius="6"
                                                  RenderingBias="Quality"
                                                  Direction="270"
                                                  Color="{StaticResource GraphiteColor}"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.7*"/>
                                </Grid.RowDefinitions>
                                <Grid MouseLeftButtonDown="DragWindow" Opacity="0.85">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.5, 0.1" EndPoint="0.5, 1">
                                            <GradientStop Color="{StaticResource GraphiteColor}" Offset="0" />
                                            <GradientStop Color="{StaticResource LightGraphiteColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource HoverButtonClose}"
                                            IsTabStop="False"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Click="CloseButtonClick">
                                            <Image Source="pack://application:,,,/OrganizerStyles;component/Resources/cross.png" Width="11"/>
                                        </Button>
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{TemplateBinding Icon}" Width="90" VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" Margin="20, 0, 0, 0"/>
                                            <TextBlock Text="{TemplateBinding Title}"
                                                       FontSize="18"
                                                       FontWeight="DemiBold"
                                                       Margin="20, 0, 0, 0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource WhiteSmoke}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Background="LightGray">
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 10"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right">
                                        <Button Style="{StaticResource StandartButtons}"
                                                Content="OK"
                                                local:ButtonHelper.DialogResult="True"
                                                IsTabStop="False"/>
                                        <Button Style="{StaticResource StandartButtons}"
                                                Content="Отмена"
                                                Margin="10, 0, 0, 0"
                                                local:ButtonHelper.DialogResult="False"
                                                IsTabStop="False"/>
                                    </StackPanel>
                                </Grid>
                                <Border Grid.RowSpan="2" Background="{StaticResource WhiteSmoke}"
                                        CornerRadius="10"
                                        VerticalAlignment="Bottom"
                                        Margin="20, 0, 20, 70"
                                        Height="Auto">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="1" 
                                              ShadowDepth="2"
                                              Direction="270"
                                              BlurRadius="6"/>
                                    </Border.Effect>
                                    <Grid Margin="10">
                                        <ContentPresenter/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>