Organizer/Views/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Organizer.Views.Styles">
    
    <Style x:Key="ExtendButtons" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Margin" Value="0, 0, 0, 3"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{StaticResource SmokeWhiteBrush}"
                                BorderBrush="{StaticResource GraphiteBrush}"
                                BorderThickness="2">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="DialogButtons" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    
</ResourceDictionary>