AdminPanel/Views/Pages/AccountsView.xaml

<Page x:Class="AdminPanel.Views.Pages.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Views.Pages"
      xmlns:conv="clr-namespace:AdminPanel.Views.UICore"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="{StaticResource WhiteSmoke}"
      Title="AccountsView">
    <Page.Resources>
        <conv:ConnectConverter x:Key="connectConverter"/>
        <conv:ConnectInfoVisibleConverter x:Key="infoVisConverter"/>
        <Style x:Key="CustomTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8, 5, 5, 5"/>
        </Style>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Список пользователей"
                               FontSize="16" FontWeight="Bold"
                               Margin="10, 10, 0, 0"/>
                    <Separator Background="{StaticResource Graphite}"
                               Margin="10, 0, 0, 5"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Users}"
                         SelectedItem="{Binding SelectedUser}"
                         Background="Transparent"
                         Margin="0, 10, 0, 0"
                         BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource AccountItem}"/>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Column="1" Margin="10, 5">
                                <TextBlock Text="{Binding FIO}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Margin="0, 2, 0, 0">
                                    <Run Text="Логин: "/>
                                    <Run Text="{Binding Login}"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 0">
                                    <TextBlock Text="{Binding Converter={StaticResource connectConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                               FontStyle="Italic"
                                               VerticalAlignment="Center"/>
                                    <Ellipse Width="5" Height="5"
                                             VerticalAlignment="Center"
                                             Margin="5, 3, 0, 0"
                                             Fill="{Binding Converter={StaticResource connectConverter}, ConverterParameter=Binding}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Border CornerRadius="10"
                        Background="WhiteSmoke"
                        Margin="30, 30, 10, 0"
                        VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                          Direction="270"
                                          BlurRadius="6"
                                          Opacity="0.85"/>
                    </Border.Effect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 0, 10">
                            <Image Source="{StaticResource User}"
                                   Width="50"/>
                            <TextBlock Text="{Binding SelectedUser.FIO}"
                                   Margin="10, 0, 0, 0"
                                   FontSize="14" FontWeight="DemiBold"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                        <Separator Grid.Row="1" Margin="8, 0, 0, 0"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Style="{StaticResource CustomTextBlock}"
                                       Text="Логин"/>
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Style="{StaticResource CustomTextBlock}"
                                       Text="Пароль"/>
                            <TextBlock Grid.Column="0" Grid.Row="2"
                                       Style="{StaticResource CustomTextBlock}"
                                       Text="Email"/>

                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Style="{StaticResource CustomTextBlock}"
                                       Text="{Binding SelectedUser.Login}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Style="{StaticResource CustomTextBlock}"
                                       Text="{Binding SelectedUser.Password}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       Style="{StaticResource CustomTextBlock}"
                                       Text="{Binding SelectedUser.Email}"/>
                        </Grid>
                        <Grid Grid.Row="3"
                              Visibility="{Binding SelectedUser, Converter={StaticResource infoVisConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Separator Background="{StaticResource Graphite}"
                                           Margin="8, 0, 0, 0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0"
                                           Style="{StaticResource CustomTextBlock}"
                                           Text="IP-адрес"/>
                                <TextBlock Grid.Column="0" Grid.Row="1"
                                           Style="{StaticResource CustomTextBlock}"
                                           Text="Хост"/>
                                <TextBlock Grid.Column="1" Grid.Row="0"
                                           Style="{StaticResource CustomTextBlock}"
                                           Text="{Binding SelectedUser.Host.LocalIPAddress}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1"
                                           Style="{StaticResource CustomTextBlock}"
                                           Text="{Binding SelectedUser.Host.MachineName}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Separator Margin="10, 10, 10, 0" Grid.Row="1" 
                   Background="{StaticResource Graphite}"
                   VerticalAlignment="Bottom"/>
        <Grid Grid.Row="2" Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource AccountButton}"
                    ToolTip="Добавить">
                    <Image Source="{StaticResource Plus}" Width="20"/>
                </Button>
                <Button Style="{StaticResource AccountButton}"
                    ToolTip="Редактировать"
                    Margin="20, 0, 0, 0">
                    <Image Source="{StaticResource Edit}" Width="19"/>
                </Button>
                <Button Style="{StaticResource AccountButton}"
                    ToolTip="Удалить"
                    Margin="20, 0, 0, 0">
                    <Image Source="{StaticResource Delete}" Width="18"/>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Right"
                           Style="{StaticResource CustomTextBlock}"
                           Text="Количество пользователей"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource CustomTextBlock}"
                           Text="Активных соединений"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           HorizontalAlignment="Right"
                           Style="{StaticResource CustomTextBlock}"
                           Text="{Binding UserCount}"/>
                <TextBlock Grid.Column="2" Grid.Row="1"
                           HorizontalAlignment="Right"
                           Style="{StaticResource CustomTextBlock}"
                           Text="{Binding ActiveConnections}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
