AdminPanel/Views/Pages/ServicesView.xaml

<Page x:Class="AdminPanel.Views.Pages.ServicesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Views.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:conv="clr-namespace:AdminPanel.Views.UICore"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="600"
      Background="{StaticResource WhiteSmoke}"
      Title="ServicesView">
    <Page.Resources>
        <conv:DateConverter x:Key="dateConverter"/>
        <conv:TimeActivityConverter x:Key="activityConverter"/>
        <Style x:Key="EndingLabels" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 5"/>
        </Style>
        <Style x:Key="CenterLabels" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EndingLabels}">
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Сервисы"
                               FontSize="16" FontWeight="Bold"
                               Margin="5, 5, 0, 0"/>
            <Separator Background="{StaticResource Graphite}"
                               Margin="5, 0, 0, 5"
                               VerticalAlignment="Bottom"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  x:Name="ServiceList"
                  Background="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Services, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ServiceItems}"/>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ServiceName}" FontSize="14" FontWeight="DemiBold"/>
                        <Separator Grid.Row="1" Background="{StaticResource Graphite}"
                                   Margin="0, 10"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                        Text="Адрес сервиса" 
                                        Style="{StaticResource EndingLabels}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                        Text="Режим привязки" 
                                        Style="{StaticResource CenterLabels}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                        Text="Контракт данных" 
                                        Style="{StaticResource CenterLabels}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                        Text="Интервал времени для открытия подключения" 
                                        Style="{StaticResource CenterLabels}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0"
                                        Text="Интервал времени для закрытия подключений" 
                                        Style="{StaticResource CenterLabels}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0"
                                        Text="Интервал времени для заврешения операции записи" 
                                        Style="{StaticResource CenterLabels}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0"
                                        Text="Интервал времени бездействия подключения"
                                        Style="{StaticResource CenterLabels}"
                                        Margin="0"/>
                            <TextBlock Grid.Row="7" Grid.Column="0"
                                        Text="{Binding Converter={StaticResource activityConverter}}"
                                        Style="{StaticResource EndingLabels}"/>

                            <TextBlock Grid.Row="0" Grid.Column="1"
                                        Text="{Binding Address}"
                                        Style="{StaticResource EndingLabels}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                        Text="{Binding Binding}"
                                        Style="{StaticResource CenterLabels}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                        Text="{Binding ServiceType}"
                                        Style="{StaticResource CenterLabels}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                        Text="{Binding OpenTimeout}"
                                        Style="{StaticResource CenterLabels}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1"
                                        Text="{Binding CloseTimeout}"
                                        Style="{StaticResource CenterLabels}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1"
                                        Text="{Binding SendTimeout}"
                                        Style="{StaticResource CenterLabels}"/>
                            <TextBlock Grid.Row="6" Grid.Column="1"
                                        Text="{Binding ReceiveTimeout}"
                                        Style="{StaticResource CenterLabels}"
                                        Margin="0"/>
                            <TextBlock Grid.Row="7" Grid.Column="1"
                                        Text="{Binding Converter={StaticResource dateConverter}}"
                                        Style="{StaticResource EndingLabels}"/>
                        </Grid>
                        <Separator Grid.Row="3" Background="{StaticResource Graphite}"
                                   Margin="0, 10"/>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14" FontWeight="DemiBold">
                                <Run Text="Состояние: "/>
                                <Run Text="{Binding State}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" FontSize="14" FontWeight="DemiBold">
                                <Run Text="{Binding WorkingHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                            <CheckBox Grid.Column="2" Width="60"
                                      Tag="{Binding}"
                                      IsChecked="{Binding IsStarted, Mode=OneWay}"
                                      Style="{StaticResource SliderButton}"
                                      Command="{Binding ElementName=ServiceList, Path=DataContext.SwitchServiceStateCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
