AdminPanel/Views/MainView.xaml

<Window x:Class="AdminPanel.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views"
        xmlns:vm="clr-namespace:AdminPanel.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="650" 
        Width="1100"
        xmlns:conv="clr-namespace:AdminPanel.Views.UICore"
        AllowsTransparency="True"
        WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <conv:PageDescriptorConverter x:Key="PageDescrConverter"/>
        <conv:StatusConverter x:Key="StatusConverter"/>
        <Image x:Key="StartIcon" Source="pack://application:,,,/Resourses/start_green.png"
               Width="15" Margin="13, 0, 0, 0"/>
        <Image x:Key="StopIcon" Source="pack://application:,,,/Resourses/stop.png"
               Width="15" Margin="13, 0, 0, 0"/>
        <Image x:Key="RestartIcon" Source="pack://application:,,,/Resourses/restart.png"
               Width="19" Margin="11, 0, 0, 0"/>
        <ContextMenu x:Key="TrayMenu" Style="{StaticResource TrayMenuStyle}">
            <MenuItem Header="Запустить сервер" Style="{StaticResource MenuItemStyle}"
                      Command="{Binding StartServerCommand}"
                      Click="TaskbarIcon_TrayLeftMouseDown">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resourses/serverStart.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Остановить сервер" Style="{StaticResource MenuItemStyle}"
                      Command="{Binding StopServerCommand}"
                      Click="TaskbarIcon_TrayLeftMouseDown">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resourses/serverStop.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Перезапустить сервер" Style="{StaticResource MenuItemStyle}"
                      Command="{Binding RestartServerCommand}"
                      Click="TaskbarIcon_TrayLeftMouseDown">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resourses/serverRestart.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Монитор активности" Style="{StaticResource MenuItemStyle}"
                      Command="{Binding SwitchPageCommand}"
                      CommandParameter="0"
                      Click="TaskbarIcon_TrayLeftMouseDown">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resourses/screen.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Сервисы" Style="{StaticResource MenuItemStyle}"
                      Command="{Binding SwitchPageCommand}"
                      CommandParameter="1"
                      Click="TaskbarIcon_TrayLeftMouseDown">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resourses/server.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Учетные записи" Style="{StaticResource MenuItemStyle}"
                      Command="{Binding SwitchPageCommand}"
                      CommandParameter="2"
                      Click="TaskbarIcon_TrayLeftMouseDown">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resourses/users.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Настройки" Style="{StaticResource MenuItemStyle}"
                      Command="{Binding SwitchPageCommand}"
                      CommandParameter="3"
                      Click="TaskbarIcon_TrayLeftMouseDown">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Resourses/gears.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Выход" Style="{StaticResource MenuItemStyle}"
                      Click="WindowClose"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource Graphite}"
              MouseLeftButtonDown="DragWindow">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Click="MinimizeWindow" Style="{StaticResource hoverButtonsWin}">
                    <Image Source="pack://application:,,,/Resourses/minus-line.png" Width="11"/>
                </Button>
                <Button Click="HideWindow" Style="{StaticResource hoverButtonClose}">
                    <Image Source="pack://application:,,,/Resourses/cross.png" Width="11"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Background="{StaticResource Graphite}"
                      ItemsSource="{Binding Pages}"
                      SelectedItem="{Binding SelectedPage}"
                      x:Name="PageList"
                      BorderThickness="0" BorderBrush="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListItems}"/>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource PageDescrConverter}, ConverterParameter=Image}"
                                   Width="40"
                                   Margin="15, 0, 0, 0"/>
                            <TextBlock Text="{Binding Converter={StaticResource PageDescrConverter}, ConverterParameter=Label}" VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White"
                                       Margin="20, 0, 0, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.Column="1" BorderThickness="0 0 3 0" BorderBrush="{StaticResource Graphite}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="LightGray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource ServerControlButtons}" Margin="0, 0, 20, 0"
                                    Command="{Binding StartServerCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource StartIcon}"/>
                                    <TextBlock Text="Запустить" VerticalAlignment="Center"
                                               Margin="26, 0, 0, 0"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ServerControlButtons}" Margin="0, 0, 10, 0"
                                    Command="{Binding StopServerCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource StopIcon}"/>
                                    <TextBlock Text="Остановить" VerticalAlignment="Center"
                                               Margin="26, 0, 0, 0"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ServerControlButtons}" Margin="0, 0, 10, 0"
                                    Command="{Binding RestartServerCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource RestartIcon}"/>
                                    <TextBlock Text="Перезапуск" VerticalAlignment="Center"
                                               Margin="26, 0, 0, 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame NavigationUIVisibility="Hidden"
                               Content="{Binding SelectedPage}"/>
                        <Grid Grid.Row="1" Background="{StaticResource Graphite}"
                              Height="40">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10, 0">
                                <TextBlock Foreground="White" VerticalAlignment="Center">
                                    <Run Text="Статус: "/>
                                    <Run Text="{Binding ServerStatus, Converter={StaticResource StatusConverter}}"
                                         Foreground="{Binding ServerStatus, Converter={StaticResource StatusConverter}, ConverterParameter=true}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <tb:TaskbarIcon Visibility="Visible"
                        ContextMenu="{StaticResource TrayMenu}"
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"
                        IconSource="pack://application:,,,/Resourses/server.ico"/>
    </Grid>
</Window>
