HostManager/Views/MainView.xaml

<Window x:Class="HostManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostManager.Views"
        xmlns:vm="clr-namespace:HostManager.ViewModels"
        mc:Ignorable="d"
        Title="Управление службами"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DialogWindow}"
        Background="WhiteSmoke"
        Height="260"
        Width="460">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Margin="0, 0, 5, 0"
                    Padding="5"
                    BorderBrush="{StaticResource Graphite}"
                    CornerRadius="5"
                    BorderThickness="1">
                <TextBlock VerticalAlignment="Center"
                           Foreground="Black"
                           FontSize="14"
                           Text="{Binding FileName, Mode=OneWay}"/>
            </Border>
            <Button Grid.Column="1"
                    Style="{StaticResource SettingsButtons}"
                    VerticalAlignment="Center"
                    Content="Обзор..."
                    Command="{Binding OpenFileDialogCommand}"/>
        </Grid>
        <Separator Grid.Row="1" 
                   Background="{StaticResource Graphite}"
                   Margin="0, 0, 0, 10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left">
                <Button Content="Установить"
                        Style="{StaticResource SettingsButtons}"
                        Margin="0, 0, 0, 10"
                        Command="{Binding InstallServiceCommand}"/>
                <Button Content="Удалить"
                        Style="{StaticResource SettingsButtons}"
                        Margin="0, 0, 0, 10"
                        Command="{Binding UninstallServiceCommand}"/>
                <Button Content="Запустить"
                        Style="{StaticResource SettingsButtons}"
                        Margin="0, 0, 0, 10"
                        Command="{Binding StartServiceCommand}"/>
                <Button Content="Остановить"
                        Style="{StaticResource SettingsButtons}"
                        Command="{Binding StopServiceCommand}"/>
            </StackPanel>
            <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
